Trade 1: BUY at $3000 for 0.1 BTC
	•	User pays: 3000 * 0.1 = 300 USDT
	•	Fee: 3 USDT
	•	PnL for buy: 

    = -(price * qty) - fee
    = -(3000 * 0.1) - 3
    = -300 - 3 = -303

Trade 2: SELL at $3200 for 0.1 BTC
	•	User receives: 3200 * 0.1 = 320 USDT
	•	Fee: 3.2 USDT
	•	PnL for sell:

    = (price * qty) - fee
    = (3200 * 0.1) - 3.2
    = 320 - 3.2 = 316.8

Aggregated Per User (user_id: 101)

Metric              Value
------------------------------------------
total_buys          300
total_sells         320
total_fees          3 + 3.2 = 6.2
net_pnl             -303 + 316.8 = 13.8
------------------------------------------






